# page-object-model-demo

./: .gitignore  pom.xml
src/main/java/pages/: DeskComputerPage.java  HomePage.java  MyPage.java  RegisterPageFactory.java
src/test/java/com/tricentis/demowebshop/: BuyComputerTest.java
src/test/resources/test-suites/: BuyComputerTestSuite.xml
